<%
import pweave
pweave.rcParams["chunk"]["defaultoptions"].update({'wrap' : False, 'results' : 'raw', 'echo' : False})
%>

# Further analysis
(builds on Google doc with contextual data)

<<>>=
import subprocess

def exec_sql(query):
    command = 'psql -d jdiv -c "%s"' % query
    result = subprocess.check_output(command, shell=True)
    decoded_result = result.decode('ascii')
    processed_result = '\n'.join([line for line in decoded_result.split('\n') if line])
    print('```')
    print(processed_result)
    print('```')
@

## Arrests

### The hidden disparity between misdemeanor and felony arrests

Overall, it appears that about an equal number of drug charges are misdemeanors and felonies. 

<<>>=
exec_sql("""
    SELECT 
      SUM(felony) AS felonies, 
      SUM(misdemeanor) as misdemeanors 
    FROM charges_2014 
    WHERE offense = 'DRUG ABUSE VIOLATIONS'""")
@

However, an extraordinarily high number of felony drug arrests in one district – 629 in Harrison (11), six times the next highest total of 96 in Austin (15) – accounts for more than half of all felony drug arrests of juveniles in 2014. If we exclude that district, we see there are far more misdemeanor drug arrests in the remaining districts.

<<>>=
exec_sql("""
    SELECT 
      SUM(felony) AS felonies, 
      SUM(misdemeanor) as misdemeanors 
    FROM charges_2014 
    WHERE offense = 'DRUG ABUSE VIOLATIONS' 
      AND dist_num != 11""")
@

The only drug offense that can be a misdemeanor in Chicago is possession of less than 30g of marijuana, sale of less than 10g, or growing fewer than five plants.

We can intuit then that the count of misdemeanor drug arrests is the count of arrests for low-level marijuana offenses. Everywhere but in the 11th district, many more juveniles are being arrested on these charges than on more serious drug offenses. (Note: Working to confirm this logic.)

An even starker example of this pattern is true of disorderly conduct.

<<>>=
exec_sql("""
    SELECT 
      SUM(felony) AS felonies, 
      SUM(misdemeanor) AS misdemeanors 
    FROM charges_2014 
    WHERE offense = 'DISORDERLY CONDUCT'""")
@

### Other notable disparities 

There is a marked disparity in many districts between racial makeup of the population and racial makeup of juveniles arrested.

<<>>=
exec_sql("""
    SELECT
      dist_num,
      dist_name,
      pct_arrests_black,
      pct_pop_black,
      pct_arrests_black::numeric - pct_pop_black AS pop_arrest_diff
    FROM district_profiles
    ORDER BY pop_arrest_diff DESC""")
@

There is also an incongruency between where graffiti occurs and where juveniles are arrested for vandalism, in particular in North Side district **Shakespeare (14)**, which has had the third-highest number of graffiti removal calls since 2011 compared to a relatively low number of arrests for vandalism.

<<>>=
exec_sql("""
    SELECT 
      met.dist_num, 
      dist_name, 
      pct_black, 
      total AS vandalism_arrests, 
      count AS graffiti_reports, 
      RANK() OVER (ORDER BY count DESC) 
    FROM (
      SELECT 
        * 
      FROM charges_2014 
      WHERE offense = 'VANDALISM') AS ch 
    JOIN police_district_metadata AS met 
      ON ch.dist_num = met.dist_num 
    JOIN graffiti_removal_by_district AS graf 
      ON ch.dist_num = graf.dist_num 
    ORDER BY vandalism_arrests DESC""")
@

What happens to the kids who are arrested? About half are referred to court. Another third are granted station adjustments. The remaining fifth are detained.

## Detention

Drug charges are the top reason for juvenile arrests in Chicago – these are the ones for which juveniles are sent to JTDC.

<<>>=
exec_sql("""
    SELECT
      charge, 
      admit_num, 
      alos 
    FROM jtdc_charges_2015 
    WHERE charge LIKE '%Pcan%' 
    OR charge LIKE '%PCS%' 
    ORDER BY admit_num DESC""")
@